{
  "AllowedOrigins": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolicyDb": "Server=localhost,1433;Database=SmartSure_PolicyDB;User Id=sa;Password=Smartsure@2026;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "SmartSure",
    "Audience": "SmartSurePolicy-Api",
    "ExpiryMinutes": 60,
    "PrivateKeyContent": "",
    "PublicKeyContent": ""
  }
}
